<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/citas.css">
  <title>Citas</title>
</head>
<body>

    <h1>Citas de Edsger Dijkstra</h1>

    <div class="box center one">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur consequuntur, vel aspernatur nobis, ab atque recusandae dolorem necessitatibus, culpa animi! Vero, pariatur ex est earum voluptas eos molestias architecto.</p>

    </div>

    <div class="box left">
      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque vitae iste, unde quam a fuga obcaecati ea nihil dolores repellat praesentium! Facilis optio dolorum tempora eligendi, quas iure obcaecati.</p>

    </div>

    <div class="box right">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat amet corporis tempore necessitatibus at odio, officiis esse provident ipsum minus, quam, voluptate culpa iure repellendus quasi similique velit ad.</p>

    </div>
    
    <div class="box center purple">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, est? Quos placeat saepe quisquam accusamus unde perspiciatis libero ad eius corrupti quaerat consectetur, doloremque blanditiis nobis? Aspernatur, soluta. Quaerat, nulla.</p>

    </div>
    
    <div class="box left">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius obcaecati dolor labore quas iste consequatur qui nostrum. Quas quibusdam distinctio eveniet repudiandae dolor enim, et iste nobis eos repellat deserunt.</p>

    </div>
    
    <div class="box right">

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus voluptatum, cum id vitae dolorum exercitationem adipisci nesciunt dolores error soluta a, eos, doloremque optio! Fugiat provident recusandae magnam officiis voluptate?</p>
    
    </div>
    
    <div class="box center purple">

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas corporis architecto est iure ad! Odit iusto necessitatibus sapiente minima quod? Beatae blanditiis ratione nostrum quaerat illo suscipit nulla harum delectus.</p>

    </div>

</body>
</html>